<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeeNovation - The Innovation Playground</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Spline Viewer Component -->
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.48/build/spline-viewer.js"></script>

    <script>
      // Polyfill for process.env.NODE_ENV
      window.process = {
        env: {
          NODE_ENV: 'production'
        }
      };

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'canvas-white': '#FFFFFF',
              'sand-light': '#FDFBF7',
              'sand-stone': '#F3F0EB',
              'desert-gold': '#D97706', // Darker gold for contrast on white
              'sun-yellow': '#FBBF24', 
              'sea-blue': '#0EA5E9',
              'deep-sea': '#0C4A6E', // Navy for text/footers
              'text-main': '#1F2937',
              'text-muted': '#6B7280',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
              tech: ['Rajdhani', 'sans-serif'],
            },
            backgroundImage: {
              'sand-gradient': 'linear-gradient(180deg, #FFFFFF 0%, #FDFBF7 100%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FFFFFF;
        color: #1F2937;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F3F0EB;
      }
      ::-webkit-scrollbar-thumb {
        background: #D97706;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FBBF24;
      }
      .grain-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 50;
        opacity: 0.4;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@11.0.8",
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "gsap": "https://esm.sh/gsap@3.12.5",
    "gsap/ScrollTrigger": "https://esm.sh/gsap@3.12.5/ScrollTrigger",
    "gsap/": "https://esm.sh/gsap@^3.14.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <div class="grain-overlay"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>